@import "../../styles.scss";

main {
  padding-top: 180px;
  margin-left: 100px;
  margin-bottom: 180px;
  display: flex;
  justify-content: space-between;

  >.greenshadowms {
    position: absolute;
    top: 2400px;
    left: -580px;
    
  }
  .myskillleft {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto) auto;
    gap: 40px 88px;
    max-width: 664px;
    max-height: 404px;
    position: relative;

    .hover-image {
      position: absolute;
      top: 170px;
      left: 470px;
      transform: translateX(-50%);
      transition: opacity 125ms ease;
      opacity: 0;
    }

    .container {
      display: contents;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 10px;
        > img {
          &:hover {
            cursor: pointer;
            transition: all 125ms ease;
            transform: translateY(-10px);
          }
        }

        > p {
          @include p;
          transition: color 125ms ease, opacity 125ms ease;
        }
      }
    }

    .item:nth-child(1) {
      grid-row: 1;
      grid-column: 1;
    }
    .item:nth-child(2) {
      grid-row: 1;
      grid-column: 2;
    }
    .item:nth-child(3) {
      grid-row: 1;
      grid-column: 3;
    }
    .item:nth-child(4) {
      grid-row: 1;
      grid-column: 4;
    }
    .item:nth-child(5) {
      grid-row: 2;
      grid-column: 1;
    }
    .item:nth-child(6) {
      grid-row: 2;
      grid-column: 2;
    }
    .item:nth-child(7) {
      grid-row: 2;
      grid-column: 3;
    }
    .item:nth-child(8) {
      grid-row: 2;
      grid-column: 4;
    }
    .item:nth-child(9) {
      grid-row: 3;
      grid-column: 1;
    }
    .item:nth-child(10) {
      grid-row: 3;
      grid-column: 2;
    }
    .item:nth-child(11) {
      grid-row: 3;
      grid-column: 3;
    }
  }

  .myskillright {
    display: flex;
    flex-direction: column;
    > div {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 32px;
      .myskillstitle {
        h1 {
          @include h1;
          font-size: 90px;
        }
      }
      .emptydiv {
        @include purbleline;
        width: 68px;
      }
    }
    > .myskillbody {
      display: flex;
      flex-direction: column;
      align-items: end;
      margin-right: 100px;
      max-width: 471px;

      > span {
        @include span;
        text-align: end;
      }
      > p {
        @include whitetext;
        > span {
          @include purbletext;
        }
      }
      > button {
        @include greenbutton;
        max-width: 200px;
        max-height: 58px;
        padding: 15px 30px;
      }
    }
  }
}

